<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="author" conten="Chun Yin Kwan">
    <meta name="date" content="23rd Jan 2023">
    <meta name="description" content="Addington Farm">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Addington Farm</title>
    <link href="css/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
</head>
<header>
<body>
    <a href="index.html"><img class="logo" src="images/abbington.jpg" alt="Abbington Farm Logo"></a>
        <nav>
            <ul>
                <li class="nav-li"><a href="index.html">HOME</a></li>
                <li class="nav-li"><a href="shop.html">SHOP</a></li>
                <li class="nav-li"><a href="zoo.html">ZOO</a></li>
                <li class="nav-li"><a href="cafe.html">CAFE</a></li>
                <li class="nav-li"><a href="park.html">PARK</a></li>
                <li class="nav-li"><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
</header>
<main>

</main>
<footer>
    <p class="footer">&copy; 2024 - Addington Farm</p>
</footer>    
</body>
</html>